# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ---Localhost
#spring.datasource.url=jdbc:mysql://localhost:3307/backendep?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

#---Production
spring.datasource.url=jdbc:mysql://uooi8kxw5c7bi6ln:qnB3ZiUXbNag13Lil4oz@bn5ebz9vhg3f8p4zdnt7-mysql.services.clever-cloud.com:3306/bn5ebz9vhg3f8p4zdnt7
spring.datasource.username=uooi8kxw5c7bi6ln
spring.datasource.password=qnB3ZiUXbNag13Lil4oz 

#JsonWebToken
jwt.secret = secret
jwt.expiration = 3600 