# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ---Localhost
#spring.datasource.url=jdbc:mysql://localhost:3307/backendep?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

#---Production
spring.datasource.url=jdbc:mysql://u7ctfxsvka4bzt4e:VWvA1j7dzj4NscSgZJWZ@bznn36qgowjvstdahnx8-mysql.services.clever-cloud.com:3306/bznn36qgowjvstdahnx8
spring.datasource.username=u7ctfxsvka4bzt4e
spring.datasource.password=VWvA1j7dzj4NscSgZJWZ 

#JsonWebToken
jwt.secret = secret
jwt.expiration = 3600 